<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Parcial</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <a href="https://iradesign.io">   </a> 
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/styleMobile.css">
    <link rel="shorcut icon" href="./assets/img/logo.png">
    
</head>
<body>
    <header>
        <nav>
            <H1>Kimblee Was Here</H1>
            <a href="#">PRINCIPAL</a>
            <a href="#">HOBBIES</a>
            <a href="#">GALERIA</a>
            <a href="#"> CONTACTOS </a>
        </nav>

        <section class="text-header">
            <h1>  Kimblee Was Here  </h1>
            <h2>Jorge Luis Mamani Soliz - Ingeniero de Sistemas</h2>
        </section>

        <div class="wave-one">
            <h2 class="title-into-wave">HOBBIES </h2>
        </div>
    </header>
    <main>
        <section class="container-laboratory">
            <img src="./assets/img/campeonato.svg" >
            <div class="laboratorio">
                <div class="camp">
                    <img src="./assets/img/uno.svg" class="number">
                    <div >
                        <h1>CAMPEONATOS</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque nemo similique repellendus veritatis, asperiores odit aliquid totam saepe esse a?</p>
                    </div>
                </div>
                <div class="camp">
                    <img src="./assets/img/dos.svg" class="number">
                    <div >
                        <h1>CAMPEONATOS</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque nemo similique repellendus veritatis, asperiores odit aliquid totam saepe esse a?</p>
                    </div>
                </div>
                <div class="camp">
                    <img src="./assets/img/tres.svg" class="number">
                    <div >
                        <h1>CAMPEONATOS</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque nemo similique repellendus veritatis, asperiores odit aliquid totam saepe esse a?</p>
                    </div>
                </div> 
            </div>
        </section>
        <h1 class="title-galery">Galeria de Cosas Que me gustan </h1>
        <section class="container-about-us">
            
            <div class="quienessomos-img">
                <img src="./assets/img/thresh.jpg">
                
                <h4>THRESH</h4>
               <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</P>
            </div>
            <div class="quienessomos-img">
                <img src="./assets/img/pyke.jpg">
                
                <h4>PYKE</h4>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</P>

            </div>
            <div class="quienessomos-img">
                <img src="./assets/img/ekko.jpg">
                
                <h4>EKKO</h4>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</P>
            </div>
        </section>       
        
    </main>

    <footer>
        <section class="ola3">
        </section>
        <section class="piedepagina">
            <div class="titulo-pie">
                <h3> Jorge Luis Mamani Soliz </h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                <p>Doloremque nemo similique repellendus veritatis,</p>
                <p>asperiores odit aliquid totam saepe esse a?</p>
                
            </div>
            <div class="servicios">
                <h3>Servicios</h3>
                <p>Team</p>
                <p> Join Us</p>
                <p> Ethic</p>
                <p>Goals </p> 
            </div>
            <div class="sobrenosotros">
                <h3> Acerca de  </h3>
                <p>Team</p>
                <p> Join Us</p>
                <p> Ethic</p>
                <p>Goals </p>             
            </div>
            
            <div class="others">
                <h3> Redes Sociales </h3>
                <div class="redes-sociales">
                    <a href="https://www.instagram.com/"> <img src="./assets/img/iconin.png" > </a> 
                    <a href="https://www.facebook.com/"> <img src="./assets/img/iconfa.png" > </a>
                    <a href="https://twitter.com/"> <img src="./assets/img/icontw.png" > </a>
                    <a href="https://web.whatsapp.com/"> <img src="./assets/img/iconwh.png" > </a>
                </div>
                
            </div>
        </section>
        <h2 class="title-final">Copyright  &copy; Jorge Luis Mamani Soliz | 2020</h2>
    </footer>    
    
</body>
</html>